entity.text_assets.settings:
  path: 'admin/structure/text-assets'
  defaults:
    _form: '\Drupal\text_assets\Form\TextAssetsSettingsForm'
    _title: 'Text assets'
  requirements:
    _permission: 'administer text_assets'

entity.text_assets.canonical:
  path: '/text_assets/{text_assets}'
  defaults:
  # Calls the view controller, defined in the annotation of the contact entity
    _controller: '\Drupal\text_assets\Controller\TextAssetsController::build'
    _entity_view: 'text_assets'
    _title: 'Assets Content'
  requirements:
    _permission: 'access content'
