entity.text_assets.settings:
  title: Text assets
  description: Configure text_assets entity type
  route_name:  entity.text_assets.settings
  parent: system.admin_structure
entity.text_assets.collection:
  title: Text Assets
  description: List of Text assets
  route_name: entity.text_assets.collection
  parent: system.admin_content
